export const STORAGE_MSG_GET_SEND = 'STORAGE_MSG_GET_SEND';
export const STORAGE_MSG_PUT_SEND = 'STORAGE_MSG_PUT_SEND';
export const STORAGE_SETTINGS_GET_SEND = 'STORAGE_SETTINGS_GET_SEND';
export const STORAGE_SETTINGS_PUT_SEND = 'STORAGE_SETTINGS_PUT_SEND';

export type MsgChannel =
  | 'STORAGE_MSG_GET_SEND'
  | 'STORAGE_MSG_PUT_SEND'
  | 'STORAGE_SETTINGS_GET_SEND'
  | 'STORAGE_SETTINGS_PUT_SEND';
